@charset "UTF-8";
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    /* Change the background color as desired */
  }

  .logo {
    max-width: 100px;
  }

  .nav-links {
    display: flex;
    gap: 20px;
  }

  /* Filtre Styles */
  #filter {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    gap: 3px;
  }

  #filter li {
    color: #309bff;
    font-size: 20px;
    cursor: pointer;
    transition: color 0.2s ease;
  }

  #filter li:hover {
    color: black;
  }
  /* Your existing CSS styles here */
  #filter li {
    margin-right: 30px;
    color: #309bff;
    font-size: 18px;
  }

  .our-wedding-grid-item {
    width: 300px;
    height: 480px;
    overflow: hidden;
  }

  .our-wedding-grid-item img {
    width: 300px;
    height: 300px;
    object-fit: cover;

  }

  .our-wedding-grid {

    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-gap: 20px;
  }

  /* Responsive Styles */
  @media (max-width: 888px) {
    .header {
      flex-direction: column;
      gap: 12px;
      font-size: 15px;
    }

    .logo {
      max-width: 80px;
    }

    .nav-links {
      flex-direction: column;
    }    #filter li {
      font-size: 19px;
    }

    .our-wedding-grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(150px, 1fr));
      grid-gap: 20px;
      justify-items: center;
      /* Kartları yatayda ortala */
    }

    .our-wedding-grid-item {
      max-width: 200px;
      /* Kartların maksimum genişliği */
      height: auto;
      /* Kart yüksekliği otomatik olarak ayarlanacak */
    }
  }

  @media (max-width: 1140px) {
    .our-wedding-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 692px) {
    .our-wedding-grid {
      grid-template-columns: repeat(1, minmax(150px, 1fr));
      /* Kartların boyutu yüzde 50 arttırıldı */
      grid-gap: 20px;
      /* Kartlar arası boşluk */
      justify-items: center;
      /* Kartları yatayda ortala */
    }

    #filter li {
      font-size: 19px;
      display: none;

    }

    .urunbaslik {
      display: none;

    }

    .our-wedding-grid-item {
      max-width: 300px;
      /* Kartların maksimum genişliği arttırıldı */
      height: auto;
      /* Kart yüksekliği otomatik olarak ayarlanacak */
    }
  }